<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: configPrePost.configDataFlowVC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>configPrePost</b></li><li class="navelem"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html">configDataFlowVC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">configPrePost.configDataFlowVC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that containerizes all additional input variables that are required to generate a parsed version of FlowVC simulation inputs that can be executed from within the VCPrePost package.  
 <a href="classconfig_pre_post_1_1config_data_flow_v_c.html#details">More...</a></p>

<p><a href="classconfig_pre_post_1_1config_data_flow_v_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abafce2417405b1480588136370a9e32f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#abafce2417405b1480588136370a9e32f">__init__</a></td></tr>
<tr class="memdesc:abafce2417405b1480588136370a9e32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#abafce2417405b1480588136370a9e32f"></a><br/></td></tr>
<tr class="memitem:a2f8096bc30eeb22e8e0b0fba9a72fab3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a2f8096bc30eeb22e8e0b0fba9a72fab3">setConfigData</a></td></tr>
<tr class="memdesc:a2f8096bc30eeb22e8e0b0fba9a72fab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to parse input config file and set config parameters.  <a href="#a2f8096bc30eeb22e8e0b0fba9a72fab3"></a><br/></td></tr>
<tr class="memitem:ac385792ae983bc14339114f35e38c5ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ac385792ae983bc14339114f35e38c5ff">computeFTLE</a></td></tr>
<tr class="memdesc:ac385792ae983bc14339114f35e38c5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns binary flag for computing FTLE.  <a href="#ac385792ae983bc14339114f35e38c5ff"></a><br/></td></tr>
<tr class="memitem:ad3f0713c3d8610b0a7db2e5c28bc6a7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ad3f0713c3d8610b0a7db2e5c28bc6a7e">computeTracers</a></td></tr>
<tr class="memdesc:ad3f0713c3d8610b0a7db2e5c28bc6a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns binary flag for computing tracer paths.  <a href="#ad3f0713c3d8610b0a7db2e5c28bc6a7e"></a><br/></td></tr>
<tr class="memitem:a1a99c9b59279731423ce7014acaf3f5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a1a99c9b59279731423ce7014acaf3f5f">computeFiniteSize</a></td></tr>
<tr class="memdesc:a1a99c9b59279731423ce7014acaf3f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns binary flag for inertial particle paths.  <a href="#a1a99c9b59279731423ce7014acaf3f5f"></a><br/></td></tr>
<tr class="memitem:a99d2955c3caccb837ea36a80afaa1989"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a99d2955c3caccb837ea36a80afaa1989">getInputFileName</a></td></tr>
<tr class="memdesc:a99d2955c3caccb837ea36a80afaa1989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the .input filename for FlowVC to read.  <a href="#a99d2955c3caccb837ea36a80afaa1989"></a><br/></td></tr>
<tr class="memitem:aefd028dbfffbdfbe1f3428ca4532eb16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#aefd028dbfffbdfbe1f3428ca4532eb16">getFluidViscosity</a></td></tr>
<tr class="memdesc:aefd028dbfffbdfbe1f3428ca4532eb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the fluid viscosity value.  <a href="#aefd028dbfffbdfbe1f3428ca4532eb16"></a><br/></td></tr>
<tr class="memitem:abf3bb2a3938f8b7291c4591e6178dd3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#abf3bb2a3938f8b7291c4591e6178dd3f">getFluidDensity</a></td></tr>
<tr class="memdesc:abf3bb2a3938f8b7291c4591e6178dd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the fluid density value.  <a href="#abf3bb2a3938f8b7291c4591e6178dd3f"></a><br/></td></tr>
<tr class="memitem:a13db3ca8a96ddf2e54b9df17bebaec6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a13db3ca8a96ddf2e54b9df17bebaec6c">getGravityX</a></td></tr>
<tr class="memdesc:a13db3ca8a96ddf2e54b9df17bebaec6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns global x component of gravity.  <a href="#a13db3ca8a96ddf2e54b9df17bebaec6c"></a><br/></td></tr>
<tr class="memitem:af958c09ef8b67654274e51a8af5c592f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#af958c09ef8b67654274e51a8af5c592f">getGravityY</a></td></tr>
<tr class="memdesc:af958c09ef8b67654274e51a8af5c592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns global y component of gravity.  <a href="#af958c09ef8b67654274e51a8af5c592f"></a><br/></td></tr>
<tr class="memitem:a03d46abb58de753b727bdccc67fc85ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a03d46abb58de753b727bdccc67fc85ec">getGravityZ</a></td></tr>
<tr class="memdesc:a03d46abb58de753b727bdccc67fc85ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns global z component of gravity.  <a href="#a03d46abb58de753b727bdccc67fc85ec"></a><br/></td></tr>
<tr class="memitem:ac38882bfd6636c407325fac951c39387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ac38882bfd6636c407325fac951c39387">getOutputTStart</a></td></tr>
<tr class="memdesc:ac38882bfd6636c407325fac951c39387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns initial time to start simulation and write output.  <a href="#ac38882bfd6636c407325fac951c39387"></a><br/></td></tr>
<tr class="memitem:a30c6a77bcefdb9e03b09f7d64b33abb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a30c6a77bcefdb9e03b09f7d64b33abb3">getOutputTRes</a></td></tr>
<tr class="memdesc:a30c6a77bcefdb9e03b09f7d64b33abb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the desired number of output times.  <a href="#a30c6a77bcefdb9e03b09f7d64b33abb3"></a><br/></td></tr>
<tr class="memitem:af16b845b9867835c646a50d6325a6606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#af16b845b9867835c646a50d6325a6606">getOutputTDelta</a></td></tr>
<tr class="memdesc:af16b845b9867835c646a50d6325a6606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the desired time between successive outputs.  <a href="#af16b845b9867835c646a50d6325a6606"></a><br/></td></tr>
<tr class="memitem:ad2759a8068a319d0ce36d7820cb8dee4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ad2759a8068a319d0ce36d7820cb8dee4">getIntType</a></td></tr>
<tr class="memdesc:ad2759a8068a319d0ce36d7820cb8dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the type of integration scheme for paricles.  <a href="#ad2759a8068a319d0ce36d7820cb8dee4"></a><br/></td></tr>
<tr class="memitem:aabdc852de2bc8c681544a7d923f6da59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#aabdc852de2bc8c681544a7d923f6da59">getIntTimeStep</a></td></tr>
<tr class="memdesc:aabdc852de2bc8c681544a7d923f6da59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the time step used for integration.  <a href="#aabdc852de2bc8c681544a7d923f6da59"></a><br/></td></tr>
<tr class="memitem:a77d383cbe28fcbfff51bcd2b5e630469"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a77d383cbe28fcbfff51bcd2b5e630469">getIntAccuracy</a></td></tr>
<tr class="memdesc:a77d383cbe28fcbfff51bcd2b5e630469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the desired numerical integration accuracy.  <a href="#a77d383cbe28fcbfff51bcd2b5e630469"></a><br/></td></tr>
<tr class="memitem:a4341eac2fc84368049fafe37a5c2254c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a4341eac2fc84368049fafe37a5c2254c">getIntMinSize</a></td></tr>
<tr class="memdesc:a4341eac2fc84368049fafe37a5c2254c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the min.  <a href="#a4341eac2fc84368049fafe37a5c2254c"></a><br/></td></tr>
<tr class="memitem:acc1488064d01daecbd4abbd9c209ae89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#acc1488064d01daecbd4abbd9c209ae89">getIntMaxSize</a></td></tr>
<tr class="memdesc:acc1488064d01daecbd4abbd9c209ae89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the max.  <a href="#acc1488064d01daecbd4abbd9c209ae89"></a><br/></td></tr>
<tr class="memitem:a7e518f9dd925be73024a64575c508c63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a7e518f9dd925be73024a64575c508c63">getIntDirection</a></td></tr>
<tr class="memdesc:a7e518f9dd925be73024a64575c508c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns 1/-1 for fwd/bwd integration in time.  <a href="#a7e518f9dd925be73024a64575c508c63"></a><br/></td></tr>
<tr class="memitem:adf411b11098fb53a9f94f28b8dfa2749"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#adf411b11098fb53a9f94f28b8dfa2749">getIntNormalFlow</a></td></tr>
<tr class="memdesc:adf411b11098fb53a9f94f28b8dfa2749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the binary flag for wall boundary condition.  <a href="#adf411b11098fb53a9f94f28b8dfa2749"></a><br/></td></tr>
<tr class="memitem:a33c8ad4eaad63fc961b20b7cef27acdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a33c8ad4eaad63fc961b20b7cef27acdb">getIntNormalScaling</a></td></tr>
<tr class="memdesc:a33c8ad4eaad63fc961b20b7cef27acdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the scaling parameter used for wall boundary conditions.  <a href="#a33c8ad4eaad63fc961b20b7cef27acdb"></a><br/></td></tr>
<tr class="memitem:a41e8b328757cee3d8a93ce4b50022977"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a41e8b328757cee3d8a93ce4b50022977">getIntExtrapolate</a></td></tr>
<tr class="memdesc:a41e8b328757cee3d8a93ce4b50022977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the flag to integrate particles outside the domain.  <a href="#a41e8b328757cee3d8a93ce4b50022977"></a><br/></td></tr>
<tr class="memitem:ad1aaad06819aa64b2320c62bb64feb2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ad1aaad06819aa64b2320c62bb64feb2e">getFTLEGenerateMesh</a></td></tr>
<tr class="memdesc:ad1aaad06819aa64b2320c62bb64feb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns binary flag for generating cartesian grid for FTLE.  <a href="#ad1aaad06819aa64b2320c62bb64feb2e"></a><br/></td></tr>
<tr class="memitem:ab86c88ae00f2f4402541155b6a682cd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ab86c88ae00f2f4402541155b6a682cd9">getFTLEInitFile</a></td></tr>
<tr class="memdesc:ab86c88ae00f2f4402541155b6a682cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns name of intialization file for FTLE.  <a href="#ab86c88ae00f2f4402541155b6a682cd9"></a><br/></td></tr>
<tr class="memitem:a081de0ea7b1699376068a48703910112"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a081de0ea7b1699376068a48703910112">getFTLEIntLength</a></td></tr>
<tr class="memdesc:a081de0ea7b1699376068a48703910112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the integration duration for FTLE.  <a href="#a081de0ea7b1699376068a48703910112"></a><br/></td></tr>
<tr class="memitem:a5c31e23c8bfe85b15b6169baaca13901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a5c31e23c8bfe85b15b6169baaca13901">getFTLEOutPrefix</a></td></tr>
<tr class="memdesc:a5c31e23c8bfe85b15b6169baaca13901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the filename prefix for FTLE output.  <a href="#a5c31e23c8bfe85b15b6169baaca13901"></a><br/></td></tr>
<tr class="memitem:ac135c05f7f25bcfd2e9816ba71987170"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#ac135c05f7f25bcfd2e9816ba71987170">getTracerReleaseType</a></td></tr>
<tr class="memdesc:ac135c05f7f25bcfd2e9816ba71987170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns tracer particle release - fixed/staggered.  <a href="#ac135c05f7f25bcfd2e9816ba71987170"></a><br/></td></tr>
<tr class="memitem:a047659e8c5d2b47d69f7fe2a29bc2b38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a047659e8c5d2b47d69f7fe2a29bc2b38">getTracerReleaseDuration</a></td></tr>
<tr class="memdesc:a047659e8c5d2b47d69f7fe2a29bc2b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the release duration for staggered release.  <a href="#a047659e8c5d2b47d69f7fe2a29bc2b38"></a><br/></td></tr>
<tr class="memitem:a08fcbc053ba437f5e50c3219661c9891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a08fcbc053ba437f5e50c3219661c9891">getNumTracerLaunch</a></td></tr>
<tr class="memdesc:a08fcbc053ba437f5e50c3219661c9891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the number of fixed tracer release instants.  <a href="#a08fcbc053ba437f5e50c3219661c9891"></a><br/></td></tr>
<tr class="memitem:a3258e6b812ff29b190a5a3bf5917564e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a3258e6b812ff29b190a5a3bf5917564e">getTracerLaunchSpacing</a></td></tr>
<tr class="memdesc:a3258e6b812ff29b190a5a3bf5917564e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the interval between succesive fixed launches.  <a href="#a3258e6b812ff29b190a5a3bf5917564e"></a><br/></td></tr>
<tr class="memitem:a49e462651cc3a6969c536356849b1888"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a49e462651cc3a6969c536356849b1888">getMaxTracerIntTime</a></td></tr>
<tr class="memdesc:a49e462651cc3a6969c536356849b1888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the maximum duration for integrating tracers.  <a href="#a49e462651cc3a6969c536356849b1888"></a><br/></td></tr>
<tr class="memitem:a6a77fd34f2059ecafde6428b6cc02b16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html#a6a77fd34f2059ecafde6428b6cc02b16">printConfigData</a></td></tr>
<tr class="memdesc:a6a77fd34f2059ecafde6428b6cc02b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current set of parameter variables.  <a href="#a6a77fd34f2059ecafde6428b6cc02b16"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb01fae532566617454c2ab32971fae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb01fae532566617454c2ab32971fae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_ConfigFile</b></td></tr>
<tr class="memitem:a3fe29cfb6563bbab64f256342abd817c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe29cfb6563bbab64f256342abd817c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_InputFile</b></td></tr>
<tr class="memitem:a11bab19ab7a42f4696a10a4939b8964d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bab19ab7a42f4696a10a4939b8964d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_Viscosity</b></td></tr>
<tr class="memitem:a3baf7207f2bb081d1f94358b686185b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3baf7207f2bb081d1f94358b686185b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_Density</b></td></tr>
<tr class="memitem:ab3520efaa4205facffbba01912406cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3520efaa4205facffbba01912406cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_GravityX</b></td></tr>
<tr class="memitem:aca8bf1d9945368ab7fb6e4222539705b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8bf1d9945368ab7fb6e4222539705b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_GravityY</b></td></tr>
<tr class="memitem:abc7b8ca63534723ba53a545f88cc2388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7b8ca63534723ba53a545f88cc2388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_GravityZ</b></td></tr>
<tr class="memitem:a24b14ffc8f0cd5cacfc4123000ff87d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b14ffc8f0cd5cacfc4123000ff87d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TStart</b></td></tr>
<tr class="memitem:ae943e7f3593312f89d4ea08a1d97e356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae943e7f3593312f89d4ea08a1d97e356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TRes</b></td></tr>
<tr class="memitem:a8f74f99275b1d9260fbc24c97375582a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f74f99275b1d9260fbc24c97375582a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TDelta</b></td></tr>
<tr class="memitem:a0498c8d835f3083add475f3e6fdf6304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0498c8d835f3083add475f3e6fdf6304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntType</b></td></tr>
<tr class="memitem:a40a34355435f83ea01dbb2190677e58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a34355435f83ea01dbb2190677e58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntTimeStep</b></td></tr>
<tr class="memitem:aafd43e60b1614f52995bf9d3d25ee3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd43e60b1614f52995bf9d3d25ee3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntAccuracy</b></td></tr>
<tr class="memitem:a75ea79609dd5a458a53ef7bd0aee1a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ea79609dd5a458a53ef7bd0aee1a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntMinSize</b></td></tr>
<tr class="memitem:a0f5bc47a5027e782c79263bc11b9aacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5bc47a5027e782c79263bc11b9aacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntMaxSize</b></td></tr>
<tr class="memitem:a6fa788111ee29064ddc34c26fa84ac3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa788111ee29064ddc34c26fa84ac3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntDirection</b></td></tr>
<tr class="memitem:ab518819ff0b435e863e7bf6b4f9a7713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab518819ff0b435e863e7bf6b4f9a7713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntNormalFlow</b></td></tr>
<tr class="memitem:a9e4b17b50b583edc9d50c1b624dd2257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4b17b50b583edc9d50c1b624dd2257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntNormalScaling</b></td></tr>
<tr class="memitem:abe552e072ac39bbd123fcd117fecf388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe552e072ac39bbd123fcd117fecf388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IntExtrapolate</b></td></tr>
<tr class="memitem:aa923ca31376c36865759d87a5f6873c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa923ca31376c36865759d87a5f6873c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsComputeFTLE</b></td></tr>
<tr class="memitem:a4b5eb019b115b472263a62c377d3d9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5eb019b115b472263a62c377d3d9ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_FTLEGenerateMesh</b></td></tr>
<tr class="memitem:a9b87964eb1ddc923cdba957bb502a24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b87964eb1ddc923cdba957bb502a24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_FTLEInitFile</b></td></tr>
<tr class="memitem:a372efd5ae2c1ae6d257f5507e72f029a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372efd5ae2c1ae6d257f5507e72f029a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_FTLEIntLength</b></td></tr>
<tr class="memitem:afdfcfe779e1bbc7c7e0aa3d5658fbd06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfcfe779e1bbc7c7e0aa3d5658fbd06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_FTLEPrefix</b></td></tr>
<tr class="memitem:ae6505b7d7c3525882434cc78dcc2a49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6505b7d7c3525882434cc78dcc2a49c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsComputeTracers</b></td></tr>
<tr class="memitem:a6386cb4b9ee425f094e02109c9cdf029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6386cb4b9ee425f094e02109c9cdf029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TraceRelease</b></td></tr>
<tr class="memitem:a24799fcf88a10d0df29a9e5c8413a59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24799fcf88a10d0df29a9e5c8413a59e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TraceReleaseTMax</b></td></tr>
<tr class="memitem:ae1b16dce7e8901979097b5c342d88e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b16dce7e8901979097b5c342d88e5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_NumLaunchTimes</b></td></tr>
<tr class="memitem:a4e6287af0bc8af0a300ef9dc768e3ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6287af0bc8af0a300ef9dc768e3ea9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_LaunchTimeSpacing</b></td></tr>
<tr class="memitem:ac06397f1c6fb13ec953f092b3477c2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06397f1c6fb13ec953f092b3477c2b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TraceIntTMax</b></td></tr>
<tr class="memitem:a19dcec5237320eb170746dded6e2a539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19dcec5237320eb170746dded6e2a539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsComputeFinite</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that containerizes all additional input variables that are required to generate a parsed version of FlowVC simulation inputs that can be executed from within the VCPrePost package. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Complete implementation for parser, complete class and methods documentation: <a class="el" href="classconfig_pre_post_1_1config_data_flow_v_c.html" title="Class that containerizes all additional input variables that are required to generate a parsed versio...">configDataFlowVC</a> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abafce2417405b1480588136370a9e32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_ConfigFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a_ConfigFile</td><td>Name of config file to parse data from</td></tr>
  </table>
  </dd>
</dl>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a99c9b59279731423ce7014acaf3f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.computeFiniteSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns binary flag for inertial particle paths. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ac385792ae983bc14339114f35e38c5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.computeFTLE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns binary flag for computing FTLE. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ad3f0713c3d8610b0a7db2e5c28bc6a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.computeTracers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns binary flag for computing tracer paths. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="abf3bb2a3938f8b7291c4591e6178dd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getFluidDensity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the fluid density value. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="aefd028dbfffbdfbe1f3428ca4532eb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getFluidViscosity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the fluid viscosity value. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ad1aaad06819aa64b2320c62bb64feb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getFTLEGenerateMesh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns binary flag for generating cartesian grid for FTLE. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </p>

</div>
</div>
<a class="anchor" id="ab86c88ae00f2f4402541155b6a682cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getFTLEInitFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns name of intialization file for FTLE. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a081de0ea7b1699376068a48703910112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getFTLEIntLength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the integration duration for FTLE. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a5c31e23c8bfe85b15b6169baaca13901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getFTLEOutPrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the filename prefix for FTLE output. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a13db3ca8a96ddf2e54b9df17bebaec6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getGravityX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns global x component of gravity. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="af958c09ef8b67654274e51a8af5c592f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getGravityY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns global y component of gravity. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a03d46abb58de753b727bdccc67fc85ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getGravityZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns global z component of gravity. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a99d2955c3caccb837ea36a80afaa1989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getInputFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the .input filename for FlowVC to read. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a77d383cbe28fcbfff51bcd2b5e630469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntAccuracy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the desired numerical integration accuracy. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<a class="anchor" id="a7e518f9dd925be73024a64575c508c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntDirection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns 1/-1 for fwd/bwd integration in time. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a41e8b328757cee3d8a93ce4b50022977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntExtrapolate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the flag to integrate particles outside the domain. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </p>

</div>
</div>
<a class="anchor" id="acc1488064d01daecbd4abbd9c209ae89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntMaxSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the max. </p>
<p>step-size for adaptive integration</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a4341eac2fc84368049fafe37a5c2254c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntMinSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the min. </p>
<p>step-size for adaptive integration</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="adf411b11098fb53a9f94f28b8dfa2749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntNormalFlow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the binary flag for wall boundary condition. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a33c8ad4eaad63fc961b20b7cef27acdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntNormalScaling </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the scaling parameter used for wall boundary conditions. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="aabdc852de2bc8c681544a7d923f6da59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntTimeStep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the time step used for integration. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ad2759a8068a319d0ce36d7820cb8dee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getIntType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the type of integration scheme for paricles. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a49e462651cc3a6969c536356849b1888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getMaxTracerIntTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the maximum duration for integrating tracers. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </p>

</div>
</div>
<a class="anchor" id="a08fcbc053ba437f5e50c3219661c9891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getNumTracerLaunch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the number of fixed tracer release instants. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="af16b845b9867835c646a50d6325a6606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getOutputTDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the desired time between successive outputs. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a30c6a77bcefdb9e03b09f7d64b33abb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getOutputTRes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the desired number of output times. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ac38882bfd6636c407325fac951c39387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getOutputTStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns initial time to start simulation and write output. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a3258e6b812ff29b190a5a3bf5917564e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getTracerLaunchSpacing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the interval between succesive fixed launches. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<a class="anchor" id="a047659e8c5d2b47d69f7fe2a29bc2b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getTracerReleaseDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the release duration for staggered release. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<a class="anchor" id="ac135c05f7f25bcfd2e9816ba71987170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.getTracerReleaseType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns tracer particle release - fixed/staggered. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </p>

</div>
</div>
<a class="anchor" id="a6a77fd34f2059ecafde6428b6cc02b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.printConfigData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the current set of parameter variables. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<a class="anchor" id="a2f8096bc30eeb22e8e0b0fba9a72fab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataFlowVC.setConfigData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to parse input config file and set config parameters. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/debanjanmukherjee/CU-Boulder/VCPrePost-Release/src/configPrePost.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2019 08:50:13 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
