<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: configPrePost.configDataPostProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>configPrePost</b></li><li class="navelem"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html">configDataPostProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">configPrePost.configDataPostProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classconfig_pre_post_1_1config_data_post_processor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00215eed27c06332c4a5d4bbd7614fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#ad00215eed27c06332c4a5d4bbd7614fd">__init__</a></td></tr>
<tr class="memdesc:ad00215eed27c06332c4a5d4bbd7614fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#ad00215eed27c06332c4a5d4bbd7614fd"></a><br/></td></tr>
<tr class="memitem:a9bb6dc6e26ccf6b7948b274e87977a57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a9bb6dc6e26ccf6b7948b274e87977a57">setConfigData</a></td></tr>
<tr class="memdesc:a9bb6dc6e26ccf6b7948b274e87977a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to parse input config file and set config parameters.  <a href="#a9bb6dc6e26ccf6b7948b274e87977a57"></a><br/></td></tr>
<tr class="memitem:aa9e0120fca3961b7b273c22f9a53b4cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#aa9e0120fca3961b7b273c22f9a53b4cb">convertParticles</a></td></tr>
<tr class="memdesc:aa9e0120fca3961b7b273c22f9a53b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns flag for starting particle conversion.  <a href="#aa9e0120fca3961b7b273c22f9a53b4cb"></a><br/></td></tr>
<tr class="memitem:a06e729627bb81c932d41813901fce44a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a06e729627bb81c932d41813901fce44a">getParticleDataType</a></td></tr>
<tr class="memdesc:a06e729627bb81c932d41813901fce44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the particle data type.  <a href="#a06e729627bb81c932d41813901fce44a"></a><br/></td></tr>
<tr class="memitem:a65896414596294831ab39221f48537a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a65896414596294831ab39221f48537a0">getParticleDataDirectory</a></td></tr>
<tr class="memdesc:a65896414596294831ab39221f48537a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the particle data directory name.  <a href="#a65896414596294831ab39221f48537a0"></a><br/></td></tr>
<tr class="memitem:ac8ea1bf32a1d71e18384e50a094452db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#ac8ea1bf32a1d71e18384e50a094452db">getParticleFilePrefix</a></td></tr>
<tr class="memdesc:ac8ea1bf32a1d71e18384e50a094452db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns the prefix for particle filename.  <a href="#ac8ea1bf32a1d71e18384e50a094452db"></a><br/></td></tr>
<tr class="memitem:a0142887795f6ae52f4ebd486ad0e05ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a0142887795f6ae52f4ebd486ad0e05ea">getParticleIndexStart</a></td></tr>
<tr class="memdesc:a0142887795f6ae52f4ebd486ad0e05ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns starting index in particle time-series.  <a href="#a0142887795f6ae52f4ebd486ad0e05ea"></a><br/></td></tr>
<tr class="memitem:a89d8c4ed55270ce4ae48b20681fc57e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a89d8c4ed55270ce4ae48b20681fc57e4">getParticleIndexStop</a></td></tr>
<tr class="memdesc:a89d8c4ed55270ce4ae48b20681fc57e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns final index in particle time-series.  <a href="#a89d8c4ed55270ce4ae48b20681fc57e4"></a><br/></td></tr>
<tr class="memitem:a1c1a2895bccbc20013a0d30bcf56a234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a1c1a2895bccbc20013a0d30bcf56a234">getParticleIndexInterval</a></td></tr>
<tr class="memdesc:a1c1a2895bccbc20013a0d30bcf56a234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function that returns interval between successive time indices.  <a href="#a1c1a2895bccbc20013a0d30bcf56a234"></a><br/></td></tr>
<tr class="memitem:a57a57e9100bd0fd27b07c62662b28f42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig_pre_post_1_1config_data_post_processor.html#a57a57e9100bd0fd27b07c62662b28f42">printConfigData</a></td></tr>
<tr class="memdesc:a57a57e9100bd0fd27b07c62662b28f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the current set of parameter variables.  <a href="#a57a57e9100bd0fd27b07c62662b28f42"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7c36f5fbee67c10f3c3b9b9175e5874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c36f5fbee67c10f3c3b9b9175e5874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_ConfigFile</b></td></tr>
<tr class="memitem:a4893edc8d21f68fb0ad5ef2e05e8157b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4893edc8d21f68fb0ad5ef2e05e8157b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_IsConvertTracers</b></td></tr>
<tr class="memitem:a89ecca7821afb03f08325261530f406c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ecca7821afb03f08325261530f406c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TracerDataType</b></td></tr>
<tr class="memitem:ae514e028596818506beb659148d8d88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae514e028596818506beb659148d8d88e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TracerDirectory</b></td></tr>
<tr class="memitem:a507eaef05b787608ca9a1c883928c349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507eaef05b787608ca9a1c883928c349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TracerPrefix</b></td></tr>
<tr class="memitem:a6ef8e6ae2dccfbc8111ed384ddee771f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef8e6ae2dccfbc8111ed384ddee771f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TracerStartIndex</b></td></tr>
<tr class="memitem:a1641295fba63139e012961a8ec1f1896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1641295fba63139e012961a8ec1f1896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TracerStopIndex</b></td></tr>
<tr class="memitem:ade98ba898fb2165a6233bb171d30ef7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade98ba898fb2165a6233bb171d30ef7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_TracerDeltaIndex</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad00215eed27c06332c4a5d4bbd7614fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_ConfigFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a_ConfigFile</td><td>Name of config file to parse data from</td></tr>
  </table>
  </dd>
</dl>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9e0120fca3961b7b273c22f9a53b4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.convertParticles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns flag for starting particle conversion. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a65896414596294831ab39221f48537a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.getParticleDataDirectory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the particle data directory name. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a06e729627bb81c932d41813901fce44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.getParticleDataType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the particle data type. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="ac8ea1bf32a1d71e18384e50a094452db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.getParticleFilePrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns the prefix for particle filename. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a1c1a2895bccbc20013a0d30bcf56a234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.getParticleIndexInterval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns interval between successive time indices. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a0142887795f6ae52f4ebd486ad0e05ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.getParticleIndexStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns starting index in particle time-series. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a89d8c4ed55270ce4ae48b20681fc57e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.getParticleIndexStop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function that returns final index in particle time-series. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; </p>

</div>
</div>
<a class="anchor" id="a57a57e9100bd0fd27b07c62662b28f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.printConfigData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the current set of parameter variables. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<a class="anchor" id="a9bb6dc6e26ccf6b7948b274e87977a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def configPrePost.configDataPostProcessor.setConfigData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to parse input config file and set config parameters. </p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/debanjanmukherjee/CU-Boulder/VCPrePost-Release/src/configPrePost.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2019 08:50:13 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
