<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: Documentation for the VCPrePost config file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Documentation for the VCPrePost config file </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The primary input to the VCPrePost suite is a human-readable simulation configuration file with a <code>*.config</code> extension. This sets the data conversion, simulation, and post-processing options, as well as auto-generates the <code>*.input</code> and <code>*.phys</code> (<em>not integrated yet</em>) files that FlowVC runs.</p>
<h1>1. Basic config syntax rules</h1>
<p>Open the file in any text editor of your choice.</p>
<p>Each line begins with a three letter key as follows:</p>
<ul>
<li><code>PRE:</code> indicates entries for pre-processing operations</li>
<li><code>PST:</code> indicates entries for post-processing operations</li>
<li><code>FVC:</code> indicates entries for numerical simulation</li>
</ul>
<p>Each line has either of the following syntax forms: ```bash KEY: Descriptive Tag = value or KEY: Descriptive Group Tag - Descriptive Tag = value ```</p>
<p>Within each entry line, white spaces do not matter.</p>
<p>Comments can be added by including a line that starts with //. ```bash // This is a comment line ```</p>
<p>Each block, must have an end syntax such as follows: ```bash PRE: End Preprocessor = TRUE ```</p>
<h1>2. Basic preprocessor block entries</h1>
<p>The first line typically is to enter the number of spatial dimensions your simulation domain has: ```bash PRE: Geometry Dimensions = integer-valued-entry ```</p>
<p>Then you need to enter the directory where the flow data (typically obtained from some CFD computation) resides, followed by the number of data files (corresponding to a sequence of time-steps from the simulations) that have been saved. <b>Note:</b> All directory names throughout the config file must end with a trailing /. ```bash PRE: Data File Directory = string-valued-entry PRE: Data File Count = integer-valued-entry ``<code> Data files are assumed to have a naming convention:</code>directory+prefix+ID+extension<code>. The next entries include the common filename prefix, and file extension. File extensions have to be either</code>.vtp, .vtu, .vtk<code>. </code>``bash PRE: Data File Prefix = string-valued-entry PRE: Data File Extension = string-valued-entry ``` The next entry in this block constitutes a tag for periodicity in data.</p>
<ul>
<li>If data is periodic in time, enter <code>T</code>;</li>
<li>If data is periodic in space, enter <code>X</code>;</li>
<li>If data is periodic in space and time, enter <code>TX</code>;</li>
<li>If data is periodic in velocity, enter <code>V</code>;</li>
<li>If data is periodic in velocity and time, enter <code>TV</code>;</li>
<li>All else, data is not periodic</li>
</ul>
<p>```bash PRE: Data Periodicity = string-valued-entry ```</p>
<p>The last entry in this block specifies the directory where the pre-processed binary files for FlowVC will be generated, along with a prefix that each file will be identified with. The naming scheme, again, is <code>directory+prefix+ID+extension</code>. Directory name must end with a trailing /. ```bash PRE: Bin File Directory = string-valued-entry PRE: Bin File Prefix = string-valued-entry ```</p>
<h1>3. Block entries for data conversion</h1>
<p>Consider the following example for explanation of the <code>Data Conversion</code> group syntax. Time series flow data from a CFD simulation is saved as a sequence of <code>.vtu</code> unstructured grid datafiles named as <code>directory/prefixID.vtu</code> (naming convention as described in Section 2 above). There are 51 files - each at a different time step indexed by <code>ID</code> in the file name, and the actual time difference between successive data files is 0.01 sec. The <code>ID</code> index starts from 0 and ends at 50, incrementing in interval of 1. Based on these descriptions, entries in the config file would be as follows:</p>
<p>```bash PRE: Data Conversion - File Type = vtu PRE: Data Conversion - Index Start = 0 PRE: Data Conversion - Index End = 50 PRE: Data Conversion - Time Interval = 0.01 PRE: Data Conversion - Index Interval = 1 ```</p>
<p>Running a FlowVC simulation requires the mesh coordinates, connectivity, adjacency data to be converted into a binary file format. This conversion is set by the following <code>TRUE/FALSE</code> entry: ```bash PRE: Data Conversion - Convert Meshfiles = TRUE ```</p>
<p>Similarly, nodal velocity data are also required to be converted into a binary file format, which is set by the following entries: ```bash PRE: Data Conversion - Convert Datafiles = TRUE PRE: Data Conversion - Data Fieldname = name of velocity data field (e.g. check from Paraview) ```</p>
<p>Surface normals are required to be converted into binary file format, to resolve wall boundary conditions. In addition, boundary cells are needed to be tagged in a binary file, to resolve collisional interactions for particles. These are set by the following entries: ```bash PRE: Data Conversion - Convert Normals = TRUE PRE: Data Conversion - Flip Normals = FALSE PRE: Data Conversion - Convert Boundaryflags = TRUE ```</p>
<p>The final step in conversion of flow data files is computing the bounding boxes for the flow domain. This is set by the following <code>TRUE/FALSE</code> entry: ```bash PRE: Data Conversion - Bounding Box = TRUE ```</p>
<h1>4. Block entries for mesh based particle seeding</h1>
<p>Particle seeding is a critical part of running Lagrangian analysis. Configuration of seeding and particle initialization is achieved in two pre-processor group entries - <code>Initialize Particles</code> and <code>Initialize Grid</code>. The former is for seeding particles based of an external surface mesh, the latter is for auto-generating an xyz Cartesian grid based on specified bounding boxes to seed particles. Mesh based particle seeding can be toggled using the following <code>TRUE/FALSE</code> entry: ```bash PRE: Initialize Particles = TRUE ```</p>
<p>The name of the directory and the name of the file containing the mesh used for seeding the particles are specified using the following entries: ```bash PRE: Initialize Particles - Input Directory = string-valued-entry PRE: Initialize Particles - Seed Meshfile = string-valued-entry ```</p>
<p>The name of the directory and the vtk file where the resultant seeded/initialized particle locations are written to, are specified using the following entries: ```bash PRE: Initialize Particles - Output Directory = string-valued-entry PRE: Initialize Particles - Particle file = string-valued-entry ```</p>
<p>For finite size particle calculations, a non-zero particle radius can be specified: ```bash PRE: Initialize Particles - Particle Radius = float-valued-entry ``` <b>Note:</b> This is a valid radius for both mesh-based and grid-based particle seeding algorithms.</p>
<p>For cases where seeded particles are not inside (convex check) of the domain, you may need to flip the seeding direction as follows: ```bash PRE: Initialize Particles - Flip Normals = TRUE ```</p>
<p>Often, prior to computing a large sample of particles, a smaller set of particles need to be computed to check whether results seem physically consistent, or if any configuration entry needs to be tweaked. This can be achieved by using a sub-sampling algorithm that requires a frequency parameter to be set (i.e. N where 1 out of every N samples are selected). The corresponding entries are: ```bash PRE: Initialize Particles - Seed Subsample = TRUE PRE: Initialize Particles - Subsample Frequency = integer-valued-entry ```</p>
<p>Finally, the seeded particles can be visualized by setting the following entry: ```bash PRE: Initialize Particles - View Particles = TRUE ```</p>
<h1>5. Block entries for grid based particle seeding</h1>
<p>Particle seeding based on Cartesian grids is relatively simple. This can be toggled on by the following entry: ```bash PRE: Initialize Particles On Grid = TRUE ```</p>
<p>Following this, particles are seeded within a specified rectangular/cuboidal bounded region, with specified resolution of number of points per direction. The X, Y, Z direction upper and lower bounds for the bounding box are specified as follows: ```bash PRE: Initialize Grid - Mesh Bounds Xmin = float-valued-entry PRE: Initialize Grid - Mesh Bounds Xmax = float-valued-entry PRE: Initialize Grid - Mesh Bounds Ymin = float-valued-entry PRE: Initialize Grid - Mesh Bounds Ymax = float-valued-entry PRE: Initialize Grid - Mesh Bounds Zmin = float-valued-entry PRE: Initialize Grid - Mesh Bounds Zmax = float-valued-entry ```</p>
<p>The corresponding resolution or number of points along each direction are specified as follows: ```bash PRE: Initialize Grid - Grid Resolution X = integer-valued-entry PRE: Initialize Grid - Grid Resolution Y = integer-valued-entry PRE: Initialize Grid - Grid Resolution Z = integer-valued-entry ```</p>
<h1>6. Basic block entries for FlowVC simulation</h1>
<p>FlowVC simulations are run using a <code>.input</code> file where numerical integration and simulation parameters are configured. Within the VCPrePost-FlowVC suite, this input file is autogenerated. The filename (including full directory path if different from root folder) is set as follows: ```bash FVC: Project Input Filename = string-valued-entry ``` The remaining entries for FlowVC input are configured in specific blocks. Not all values need to be configured, depending upon the type of simulation being conducted.</p>
<h1>7. Fluid property entries</h1>
<p>Fluid viscosity, density, and the x,y,z vector components of gravity are set in the following entries. These are required for cases where the finite size particle computations are needed. ```bash FVC: Fluid Properties - Viscosity = float-valued-entry FVC: Fluid Properties - Density = float-valued-entry FVC: Fluid Properties - Gravity X = float-valued-entry FVC: Fluid Properties - Gravity Y = float-valued-entry FVC: Fluid Properties - Gravity Z = float-valued-entry ```</p>
<h1>8. Timing and integration entries</h1>
<p>The first group of entries is for timing the simulation and outputs. Assume that the integrations start at time <code>T0</code>, and we need to dump <code>Nout</code> output files at an interval of <code>Dt</code> seconds. Total simulation or integration duration is: <code>Nout*Dt</code>; and time goes until <code>T0 + Nout*Dt</code>. These entries are configured in the following: ```bash FVC: Output Timing - Simulation Start = T0 FVC: Output Timing - Number Of Timepoints = Nout FVC: Output Timing - Time Interval = Dt ```</p>
<p>The second group of entries is for setting up the parameters for numerical integration of the particle trajectories. The integration scheme choices are as follows:</p>
<ul>
<li>Type = 0: Forward Euler integration method</li>
<li>Type = 1: Fourth order Runge-Kutta method</li>
<li>Type = 2: Runge-Kutta-Fehlberg adaptive integration scheme</li>
</ul>
<p>This can be set as follows: ```bash FVC: Time Integration - Integration Type = 0/1/2 ```</p>
<p>Once configured, the time-step size and integration accuracy for the chosen scheme can be set using the following entries: ```bash FVC: Time Integration - Time Step = float-valued-entry FVC: Time Integration - Integration Accuracy = float-valued-entry ```</p>
<p>For the adaptive integration scheme, the upper and lower bounds of the error-adapted time-step size can be specified in the following entries: ```bash FVC: Time Integration - Minimum Stepsize = float-valued-entry FVC: Time Integration - Maximum Stepsize = float-valued-entry ```</p>
<p>For FTLE computations, the choice between forward and backward integration can be made by setting the following entry to either 1 or -1: ```bash FVC: Time Integration - Time Direction = 1/-1 ```</p>
<p>For numerical integration, the particle interactions with the wall is handled by a wall boundary condition term. This boundary condition term is activated by setting the first entry below to 1, and then choosing a scaling parameter that is between 0.0 and 1.0 in the second entry: ```bash FVC: Time Integration - Normal Correction = 0/1 FVC: Time Integration - Normal Scaling = 0.0 - 1.0 ```</p>
<p>For cases where particle exits the flow domain, numerical integration can be continued if desired by extrapolating velocities and positions outside the domain. For this set the following entry to 1. ```bash FVC: Time Integration - Compute Extrapolation = 0 ```</p>
<h1>9. Block entries for FTLE computation</h1>
<p>FTLE computation mode can be toggled on/off by setting the following entry to <code>TRUE/FALSE</code>. ```bash FVC: Compute FTLE = TRUE/FALSE ```</p>
<p>If the FTLE computation requires generation of a Cartesian mesh over which FTLE will be computed, with mesh parameters specified in the grid-based particle seeding block above, set the first entry in the following to 1. If the computation instead reads in from an external grid-seeded file, set the first entry in the following to 0. The second line sets the name of the binary file where the Cartesian grid is read from (if first entry is 0) or dumped into (if first entry is 1): ```bash FVC: FTLE Computation - Generate Meshfile = 1/0 FVC: FTLE Computation - Initialization File = string-valued-entry ```</p>
<p>The total duration for tracer integrations for FTLE computations can be set as follows: ```bash FVC: FTLE Computation - Integration Duration = float-valued-entry ``<code> **Note:** This duration should be consistent with the</code>Nout*Dt` values in Section 8.</p>
<p>The file prefix for the FTLE output files where the FTLE field data is dumped is set in the following entry: ```bash FVC: FTLE Computation - Output Prefix = string-valued-entry ```</p>
<h1>10. Block entries for tracer computations</h1>
<p>Tracer computation mode can be toggled on/off by setting the following entry to <code>TRUE/FALSE</code>. ```bash FVC: Compute Tracers = TRUE/FALSE ```</p>
<p>Tracers from the initialized/seed locations can be released into the flow domain in two different ways, by setting the following entry to 0 or 1.</p>
<ul>
<li>1: Release tracers at fixed instants in time</li>
<li>2: Release tracers in staggered manner continuously based on flow rate</li>
</ul>
<p>```bash FVC: Tracer Computation - Tracer Release Strategy = 1/0 ``<code> For staggered release, the release starts at the value entered for</code>Simulation Start<code>in Section 8, and continues for a duration specified by the following entry: </code>``bash FVC: Tracer Computation - Staggered Release Duration = float-valued-entry ```</p>
<p>For fixed instants of release, we can set a number of instants for launching particles, spaced at a specific interval in time over the entire simulation duration by setting the first and second entries in the following respectively. If the number is set to 1, and interval set to 0, then there is only one launch of tracers. The tracer release starts at the value entered for <code>Simulation Start</code> in Section 8. ```bash FVC: Tracer Computation - Release Instant Count = integer-valued-entry FVC: Tracer Computation - Release Instant Intervals = float-valued-entry ```</p>
<p>Finally, a global maximum integration duration is specified for particles that may remain stuck in swirling structures: ```bash FVC: Tracer Computation - Integration Duration = float-valued-entry ```</p>
<h1>11. Basic postprocessor block entries</h1>
<p>The post-processor can be activated to convert simulation output data from FlowVC into VTK format by toggling the following entries in the post-processor block: ```bash PST: Convert Particle Data = TRUE ```</p>
<p>The underlying data conversion relies on identifying the type of data being converted from the simulation output. The different recognized types are as follows:</p>
<ul>
<li>0: Tracer position data</li>
<li>1: Scalar unstructured node data</li>
<li>2: Vector unstructured node data</li>
<li>3: Scalar unstructured element data</li>
<li>4: Vector unstructured element data</li>
<li>5: Scalar Cartesian node data</li>
<li>6: Vector Cartesian node data</li>
<li>7: Scalar Cartesian element data</li>
<li>8: Vector Cartesian element data</li>
</ul>
<p>This can be set by the following entry: ```bash PST: Particle Conversion - Data Type = integer-valued-entry ``` For reference, the two most common modalities are:</p>
<ul>
<li>Tracer particle integration: Type = 0</li>
<li>FTLE Field data: Type = 5</li>
</ul>
<p>The generated simulation output binary files have a typical naming scheme: <code>directory+fileprefix.ID.bin</code>. The <code>directory</code> name where the simulation output are dumped, along with the file prefix, starting ID, final ID, and intervals in which the ID increments can all be set using the following entries: ```bash PST: Particle Conversion - Data Directory = string-valued-entry PST: Particle Conversion - File Prefix = string-valued-entry PST: Particle Conversion - Index Start = integer-valued-entry PST: Particle Conversion - Index End = integer-valued-entry PST: Particle Conversion - Index Interval = integer-valued-entry ```</p>
<h1>12. Questions/comments:</h1>
<p>Email <a href="#" onclick="location.href='mai'+'lto:'+'deb'+'an'+'jan'+'@C'+'olo'+'ra'+'do.'+'Ed'+'u'; return false;">deban<span style="display: none;">.nosp@m.</span>jan@<span style="display: none;">.nosp@m.</span>Color<span style="display: none;">.nosp@m.</span>ado.<span style="display: none;">.nosp@m.</span>Edu</a> for any questions or comments. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2019 08:50:13 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
