<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>VCPrePost: /Users/debanjanmukherjee/CU-Boulder/VCPrePost-Release/src/preProcessorFlowVC.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VCPrePost
   </div>
   <div id="projectbrief">Preprocessing and postprocessing suite for Lagrangian analysis using FlowVC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">preProcessorFlowVC.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a collection of functions that are used to pre-process particle transport simulations using the modified tracer integration code 'FlowVC'.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adac74c6928951de9c52af40a60999777"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.readVTK</b></td></tr>
<tr class="memdesc:adac74c6928951de9c52af40a60999777"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility function that takes a VTK file as input, and extracts the data from the file based on file type (e.g.  <a href="#adac74c6928951de9c52af40a60999777"></a><br/></td></tr>
<tr class="memitem:a1c817c3cb6dda0d5de2609f69f569f4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.createCoordinatesConnectivity</b></td></tr>
<tr class="memdesc:a1c817c3cb6dda0d5de2609f69f569f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to take in a vtk mesh-data file and generate the mesh-data binary files in FlowVC readable formats for coordinates, connectivity, and mesh topology.  <a href="#a1c817c3cb6dda0d5de2609f69f569f4e"></a><br/></td></tr>
<tr class="memitem:a76d0ce65147db311add10e8b11f76cd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.convertVTKDataToBin</b></td></tr>
<tr class="memdesc:a76d0ce65147db311add10e8b11f76cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to convert the VTK velocity data files into binary format.  <a href="#a76d0ce65147db311add10e8b11f76cd3"></a><br/></td></tr>
<tr class="memitem:a655aa720e2bb60a07ce50a3352b5e8dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.convertSurfaceNormalsToBin</b></td></tr>
<tr class="memdesc:a655aa720e2bb60a07ce50a3352b5e8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to convert a VTU data file into a file that describes the normals of the walls (no-slip boundaries) in binary format for FlowVC to read (needed for contact mechanics of particles)  <a href="#a655aa720e2bb60a07ce50a3352b5e8dc"></a><br/></td></tr>
<tr class="memitem:a5a493f619dd3caa59ccd3306535f4f1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.createBoundaryFlagBinFile</b></td></tr>
<tr class="memdesc:a5a493f619dd3caa59ccd3306535f4f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python wrapper function for creating boundary flags using the bd_elements.c code that determines elements containing nodes with zero velocity.  <a href="#a5a493f619dd3caa59ccd3306535f4f1f"></a><br/></td></tr>
<tr class="memitem:a4ca4388ffb924ac4ae2cb0d1e4b01224"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.pointIn2DPolygon</b></td></tr>
<tr class="memdesc:a4ca4388ffb924ac4ae2cb0d1e4b01224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python function to detect whether a point (a_Point) lies inside a 2D polygon.  <a href="#a4ca4388ffb924ac4ae2cb0d1e4b01224"></a><br/></td></tr>
<tr class="memitem:a59ea9abd0d869651eca0c0eace023da0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.getAngle2D</b></td></tr>
<tr class="memdesc:a59ea9abd0d869651eca0c0eace023da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python function to get the angle subtended by a line segment to the centroid of the 2D polygon.  <a href="#a59ea9abd0d869651eca0c0eace023da0"></a><br/></td></tr>
<tr class="memitem:a6ab1d614f3ae06822c680216e020da8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.pointIn3DPolygon</b></td></tr>
<tr class="memdesc:a6ab1d614f3ae06822c680216e020da8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python function to detect whether a point (a_Point) lies inside a 3D polygon.  <a href="#a6ab1d614f3ae06822c680216e020da8a"></a><br/></td></tr>
<tr class="memitem:a63bc7f4fc3e4d3052d25a7d15e47bd41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.getRodriguezRotationMatrix</b></td></tr>
<tr class="memdesc:a63bc7f4fc3e4d3052d25a7d15e47bd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation transformation matrix based on a Rodriguez rotation parametrization.  <a href="#a63bc7f4fc3e4d3052d25a7d15e47bd41"></a><br/></td></tr>
<tr class="memitem:af39723d7e148a620857d4cec7db85b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39723d7e148a620857d4cec7db85b29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.getPolygonLocalCoordinates</b></td></tr>
<tr class="memdesc:af39723d7e148a620857d4cec7db85b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUGGY &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-. <br/></td></tr>
<tr class="memitem:add2cb353ab056e17a1b5d6a5182f36d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2cb353ab056e17a1b5d6a5182f36d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.getPolygon3DCoordinatesFromLocal</b></td></tr>
<tr class="memdesc:add2cb353ab056e17a1b5d6a5182f36d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUGGY &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;. <br/></td></tr>
<tr class="memitem:a22405a1787b04bd0bc4db98f5b0ea8e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.generateParticleInitialConfigOnPlane</b></td></tr>
<tr class="memdesc:a22405a1787b04bd0bc4db98f5b0ea8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random sample of non-overlapping points that can be placed within a polygon with a specified set of vertices.  <a href="#a22405a1787b04bd0bc4db98f5b0ea8e4"></a><br/></td></tr>
<tr class="memitem:a6ab18fa1b45bf2e96006cdae88ee09dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.generateParticleConfigurationUniformGrid</b></td></tr>
<tr class="memdesc:a6ab18fa1b45bf2e96006cdae88ee09dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given set of polynomial vertices, a uniform grid encompassing the bounding box of the vertices is generated, and particles are seeded in a uniform grid within that bounding box.  <a href="#a6ab18fa1b45bf2e96006cdae88ee09dd"></a><br/></td></tr>
<tr class="memitem:adda663f983a6c4880e661da608627fc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.generateParticleInitialConfigFromMesh</b></td></tr>
<tr class="memdesc:adda663f983a6c4880e661da608627fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a particle initial configuration based on a polydata mesh of triangular elements, such that a particle is placed at the centroid of each triangle.  <a href="#adda663f983a6c4880e661da608627fc9"></a><br/></td></tr>
<tr class="memitem:a0eeadd348d9237bfb2ebb4c6d4e5e4e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.modifyParticleInitConfig</b></td></tr>
<tr class="memdesc:a0eeadd348d9237bfb2ebb4c6d4e5e4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a particle init config file from another particle init config file, by choosing a selected sub-set of particles from the second file.  <a href="#a0eeadd348d9237bfb2ebb4c6d4e5e4e9"></a><br/></td></tr>
<tr class="memitem:acdd27a4f60b367b2fd34921a99e2cccf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.generateMeshBounds</b></td></tr>
<tr class="memdesc:acdd27a4f60b367b2fd34921a99e2cccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the bounding boxes for a VTU data set for use in FlowVC as input.  <a href="#acdd27a4f60b367b2fd34921a99e2cccf"></a><br/></td></tr>
<tr class="memitem:a057c41cbd0f19b5bc80e2e166e8c99c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.generateParticleInitialConfigFromVTKPlane</b></td></tr>
<tr class="memdesc:a057c41cbd0f19b5bc80e2e166e8c99c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the appropriate particle configuration generaion algorithm, this function will generate the particle configurations from a VTK input file, and save it in either a vtk polydata (legacy format), or ascii data file.  <a href="#a057c41cbd0f19b5bc80e2e166e8c99c8"></a><br/></td></tr>
<tr class="memitem:af46365aa2dd8ba5acb82846ffa7748ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.processFlowVCInputFileToDictionary</b></td></tr>
<tr class="memdesc:af46365aa2dd8ba5acb82846ffa7748ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the entries in a FlowVC input file into a dictionary object for rapid modification of input files.  <a href="#af46365aa2dd8ba5acb82846ffa7748ed"></a><br/></td></tr>
<tr class="memitem:a78c83322dccbaf02ef4196e100e74318"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.writeDictionaryToFlowVCInput</b></td></tr>
<tr class="memdesc:a78c83322dccbaf02ef4196e100e74318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a modified FlowVC data dictionary to a file.  <a href="#a78c83322dccbaf02ef4196e100e74318"></a><br/></td></tr>
<tr class="memitem:a194d315bdc3dc1928e349d0082d704a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.editFlowVCInputDictionary</b></td></tr>
<tr class="memdesc:a194d315bdc3dc1928e349d0082d704a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit FlowVC input dictionary to change the input values for a simulation.  <a href="#a194d315bdc3dc1928e349d0082d704a7"></a><br/></td></tr>
<tr class="memitem:a98aa28f09e974a73b3312f54db49bbd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.checkInputFields</b></td></tr>
<tr class="memdesc:a98aa28f09e974a73b3312f54db49bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the values in the input file corresponding to a list of pre-specified input fields, for the purpise of verifying whether correct input values have been included in the file.  <a href="#a98aa28f09e974a73b3312f54db49bbd9"></a><br/></td></tr>
<tr class="memitem:aa58afc88849fd019163b7bfb0fa1b299"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.processFlowVCPhysFileToDictionary</b></td></tr>
<tr class="memdesc:aa58afc88849fd019163b7bfb0fa1b299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the entries in a FlowVC materials (.phys) file into a dictionary object for rapid modification of input files.  <a href="#aa58afc88849fd019163b7bfb0fa1b299"></a><br/></td></tr>
<tr class="memitem:a707f600c85670754b8c446670c5737fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.writeDictionaryToFlowVCPhys</b></td></tr>
<tr class="memdesc:a707f600c85670754b8c446670c5737fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a modified FlowVC materials dictionary to a file.  <a href="#a707f600c85670754b8c446670c5737fb"></a><br/></td></tr>
<tr class="memitem:a5140ccdc59a42564687854f27d299756"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.editFlowVCPhysDictionary</b></td></tr>
<tr class="memdesc:a5140ccdc59a42564687854f27d299756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit FlowVC input dictionary to change the input values for a simulation.  <a href="#a5140ccdc59a42564687854f27d299756"></a><br/></td></tr>
<tr class="memitem:a34eb9560af2d3f724d0016a7ecf284f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.checkPhysFields</b></td></tr>
<tr class="memdesc:a34eb9560af2d3f724d0016a7ecf284f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the values in the input file corresponding to a list of pre-specified input fields, for the purpise of verifying whether correct input values have been included in the file.  <a href="#a34eb9560af2d3f724d0016a7ecf284f0"></a><br/></td></tr>
<tr class="memitem:a40cc9a2f36a98a6b1eb2fc68ac6759db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.printScriptUsage</b></td></tr>
<tr class="memdesc:a40cc9a2f36a98a6b1eb2fc68ac6759db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple function with no input or return arguments to print the usage and the command line syntax for running the code as a script.  <a href="#a40cc9a2f36a98a6b1eb2fc68ac6759db"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf5c3503a0108de0e3dfb08e2361226d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5c3503a0108de0e3dfb08e2361226d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.input</b> = input</td></tr>
<tr class="memitem:a991cbe1b1e1b603a2d9ea0857c4b8e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991cbe1b1e1b603a2d9ea0857c4b8e5e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.numArgs</b> = len(sys.argv)</td></tr>
<tr class="memitem:af2ce4b68b212ff8c506a4b5d768bc5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ce4b68b212ff8c506a4b5d768bc5f4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.executeMode</b> = str(sys.argv[1])</td></tr>
<tr class="memitem:a07c3a429c1400017553274a7732f2d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c3a429c1400017553274a7732f2d4d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.inputDir</b> = input('Enter Input Directory \n')</td></tr>
<tr class="memitem:aa429791f1459820033399461069e1e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa429791f1459820033399461069e1e03"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.inputFile</b> = input('Enter Meshfile Used To Create Particle Initi-config \n')</td></tr>
<tr class="memitem:a19fb39705f1c83629eae186c5d5cc9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fb39705f1c83629eae186c5d5cc9d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.vtkIn</b> = inputDir+inputFile</td></tr>
<tr class="memitem:a102b0858cef75b295a03abfa12064236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102b0858cef75b295a03abfa12064236"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.outputDir</b> = input('Enter Output Directory \n')</td></tr>
<tr class="memitem:a356d2733ef4e42df0b84ab6a76ba0bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356d2733ef4e42df0b84ab6a76ba0bc7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.outputFile</b> = input('Enter Name Of Particle Init-config Output File \n')</td></tr>
<tr class="memitem:a3b4609e5072bf240ca8a21f330ed7e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4609e5072bf240ca8a21f330ed7e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.vtkOut</b> = outputDir+outputFile</td></tr>
<tr class="memitem:aa2c01cdf29c8cd2c488cb5c011e69a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c01cdf29c8cd2c488cb5c011e69a95"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.particleRadius</b> = input('Enter Particle Radius Value (+/- based input normals) \n')</td></tr>
<tr class="memitem:ad0b6631cd298ada2866b530479767675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b6631cd298ada2866b530479767675"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.particleInit</b> = generateParticleInitialConfigFromMesh(vtkIn, vtkOut, a_TranslateRadius = -float(particleRadius), a_InputLegacyDataType = 'vtp')</td></tr>
<tr class="memitem:a90a7ea88fdde0a20185043dda0f4389d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a7ea88fdde0a20185043dda0f4389d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.outPrefix</b> = input('Enter Output Filename Prefix (see documentation) \n')</td></tr>
<tr class="memitem:a9564eb2b28a8ccadc9e68fee1512ee39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9564eb2b28a8ccadc9e68fee1512ee39"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.isAdj</b> = input('Enter YES To Create Binary Files For Adjacency \n')</td></tr>
<tr class="memitem:abb6d0e5f37b50330f2554dad8add3b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6d0e5f37b50330f2554dad8add3b98"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.dataDir</b> = input('Enter Directory Name Containing Data Files \n')</td></tr>
<tr class="memitem:a3371a12d114b3361fdaeeef8080ac1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3371a12d114b3361fdaeeef8080ac1f1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.numDataFiles</b> = input('Enter The Number Of Data Files (Time-steps) \n')</td></tr>
<tr class="memitem:af433cca5721985630c622e032e8fec6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af433cca5721985630c622e032e8fec6e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.dataPrefix</b> = input('Enter The Data File Prefix For The Input Files \n')</td></tr>
<tr class="memitem:aca84b1e117b24656d40895c267c3182d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca84b1e117b24656d40895c267c3182d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.dataExtension</b> = input('Enter The Extension For The Data Files (with the dot .) \n')</td></tr>
<tr class="memitem:a4b0e3a261a67d337e3552611f9def266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0e3a261a67d337e3552611f9def266"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.startIndex</b> = input('Enter The Time Index Where Conversion Starts \n')</td></tr>
<tr class="memitem:a64aa8d74a464b51281095c34d51e37ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64aa8d74a464b51281095c34d51e37ef"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.endIndex</b> = input('Enter The Time Index Where Conversion Stops \n')</td></tr>
<tr class="memitem:a98329b8f631aace74c6d08ac65693540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98329b8f631aace74c6d08ac65693540"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.stampInterval</b> = input('Enter The Time Interval Between Consecutive Time Indexed Files \n')</td></tr>
<tr class="memitem:a3b3e9dce7fa81d6ff4afaf8fb7b0af36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3e9dce7fa81d6ff4afaf8fb7b0af36"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.indexInterval</b> = input('Enter The Difference Between Consecutive Time Indices \n')</td></tr>
<tr class="memitem:a1c3fdfee651ceb0b75fae0420ba241fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3fdfee651ceb0b75fae0420ba241fd"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.timeIndex</b> = int(startIndex)</td></tr>
<tr class="memitem:abe78480e7b867e1f1256a41a9ff20cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe78480e7b867e1f1256a41a9ff20cfb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.timeStamp</b> = 0.0</td></tr>
<tr class="memitem:a09e03e85656cc136f1a62a12f3afcd9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e03e85656cc136f1a62a12f3afcd9f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.fileName</b> = dataDir+dataPrefix+str(timeIndex)</td></tr>
<tr class="memitem:a4b356076a2d0281eabe451e5858c4bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b356076a2d0281eabe451e5858c4bd3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.fieldName</b> = 'velocity_'</td></tr>
<tr class="memitem:a02641417f1955945aa94952f1543b504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02641417f1955945aa94952f1543b504"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.inputVTK</b> = input('Enter File Name (with extension) For Input Data \n')</td></tr>
<tr class="memitem:ac0d1807961964df826272f94008cd22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d1807961964df826272f94008cd22f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.dataField</b> = input('Enter Data Field Name (for velocity) \n')</td></tr>
<tr class="memitem:a5fae72661edebae397928eec9368a912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fae72661edebae397928eec9368a912"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.reverseN</b> = input('Enter YES To Reverse Normals (default is NO) \n')</td></tr>
<tr class="memitem:ac90e29eaad4a38dfe62a4613ff3be8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90e29eaad4a38dfe62a4613ff3be8bf"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.binPrefix</b> = input('Enter Binary File Prefix as Prefix_vel.TIndex.bin \n')</td></tr>
<tr class="memitem:aa88a898bf2b959c160fe41b3a99b5db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88a898bf2b959c160fe41b3a99b5db5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.numDim</b> = input('Enter Geometry Dimension (3/2/1) \n')</td></tr>
<tr class="memitem:aa0e6ed870fa59d690c5d0f4a53305405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e6ed870fa59d690c5d0f4a53305405"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.changePath</b> = input('Enter YES To Change The Path To The bdflags Executable \n')</td></tr>
<tr class="memitem:ad4f2be55580220e97300996e884695fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f2be55580220e97300996e884695fd"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.bdflagPath</b> = input('Enter The Full Path To The bdflags Executable \n')</td></tr>
<tr class="memitem:ae32bf9818a2645cbed3f72d92e9b0bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32bf9818a2645cbed3f72d92e9b0bb6"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.padding</b> = input('Enter A Constant Buffer Value \n')</td></tr>
<tr class="memitem:a91ebe890b08675820a8890c3f4259e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ebe890b08675820a8890c3f4259e84"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>preProcessorFlowVC.bbox</b> = generateMeshBounds(inputDir+fileName,float(padding))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a collection of functions that are used to pre-process particle transport simulations using the modified tracer integration code 'FlowVC'. </p>
<dl class="section author"><dt>Author:</dt><dd>Debanjan Mukherjee, University of California Berkeley</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>Usage: -To run this program as a script simply type python <a class="el" href="pre_processor_flow_v_c_8py.html" title="This is a collection of functions that are used to pre-process particle transport simulations using t...">preProcessorFlowVC.py</a> &lt;arguments&gt; -Omitting the argument entry will print a usage function describing the arguments -To run this program as a module for importing to another file, copy the file 'importer.py' to the directory where your script is, and it should work fine</dd></dl>
<h2>List of functions:</h2>
<ul>
<li>createCoordinatesConnectivity</li>
<li>convertVTKDataToBin</li>
<li>convertSurfaceNormalsToBin</li>
<li>pointIn2DPolygon</li>
<li>getAngle2D</li>
<li>pointIn3DPolygon</li>
<li>getRodriguezRotationMatrix</li>
<li>getPolygonLocalCoordinates</li>
<li>getPolygon3DCoordinatesFromLocal</li>
<li>generateParticleInitialConfigOnPlane</li>
<li>generateParticleConfigurationUniformGrid</li>
<li>generateParticleInitialConfigFromMesh</li>
<li>generateMeshBounds</li>
<li>generateParticleInitialConfigFromVTKPlane</li>
<li>processFlowVCInputFileToDictionary</li>
<li>writeDictionaryToFlowVCInput</li>
</ul>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2019 08:50:13 for VCPrePost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
